VITE_SUPABASE_PROJECT_ID="nnglyumodabefszcmbln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZ2x5dW1vZGFiZWZzemNtYmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjkxMTMsImV4cCI6MjA4NTcwNTExM30.RFC2u5bTYjfSBUxQubW3C3aTaueJlwBKKvys0o_PcQc"
VITE_SUPABASE_URL="https://nnglyumodabefszcmbln.supabase.co"
